CityGame/Views/MainWindow.xaml

<Window x:Class="CityGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CityGame"
        mc:Ignorable="d"
        Title="City Game" Height="800" Width="800" WindowStartupLocation="CenterScreen" PreviewKeyDown="Window_PreviewKeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Grid x:Name="TerrainGrid"  PreviewMouseWheel="Terrain_PreviewMouseWheel" PreviewMouseMove="TerrainGrid_PreviewMouseMove" Background="#FFF6F6F6" Grid.Row="1" Grid.ColumnSpan="2" PreviewMouseDown="TerrainGrid_PreviewMouseDown">
            <ScrollViewer x:Name="TerrainScroll" HorizontalScrollBarVisibility="Visible"  HorizontalContentAlignment="Stretch" PanningMode="Both"  >
                <Grid x:Name="GameViewGrid" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0,0">
                    <Image x:Name="TerrainImage" HorizontalAlignment="Left" VerticalAlignment="Top" RenderOptions.BitmapScalingMode="NearestNeighbor" Source="/Resources/resources.png" RenderTransformOrigin="1,0" />
                    <Border x:Name="TerrainSelector" HorizontalAlignment="Left" VerticalAlignment="Top" Width="16" Height="16" BorderBrush="#FF4FEA25" BorderThickness="2,2,2,2" />
                </Grid>
            </ScrollViewer>
        </Grid>

        <Border Grid.Column="0" Grid.Row="1" BorderBrush="#FFFEFEFE" BorderThickness="1,1,1,1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20,0,0">
        <StackPanel  Orientation="Horizontal"  HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FF545454">
            <StackPanel.Effect>
                <DropShadowEffect Opacity="0.35" ShadowDepth="25" Color="#FF756A6A" />
            </StackPanel.Effect>

            <StackPanel Width="36" HorizontalAlignment="Left">
                    <Button Width="32" Height="32" Margin="2,2" x:Name="BuildozerButton" Content="BD" Background="#FFA8A8A8" BorderBrush="#FFFEFEFE"  />
                    <Button Width="32" Height="32"  Margin="2,2" x:Name="WireButton" Content="WR" Background="#FFA8A8A8" BorderBrush="#FFFEFEFE" Click="WireButton_Click"  />
                    <Button Width="32" Height="32"  Margin="2,2" x:Name="GardenButton" Content="GD" Background="#FFA8A8A8" BorderBrush="#FFFEFEFE" Click="GardenButton_Click"  />
                    <Button Width="32" Height="32"  Margin="2,2" x:Name="ComercialButton" Content="CM" Background="#FFA8A8A8" BorderBrush="#FFFEFEFE" Click="ComercialButton_Click"  />
                    <Button Width="32" Height="32"  Margin="2,2" x:Name="PoliceDepartmentButton" Content="PD" Background="#FFA8A8A8" BorderBrush="#FFFEFEFE" Click="PoliceDepartmentButton_Click"  />
                    <Button Width="32" Height="32"  Margin="2,2" x:Name="StadiumButton" Content="SD" Background="#FFA8A8A8" BorderBrush="#FFFEFEFE" Click="StadiumButton_Click"  />
                    <Button Width="32" Height="32"  Margin="2,2" x:Name="SeaPortButton" Content="SP" Background="#FFA8A8A8" BorderBrush="#FFFEFEFE" Click="SeaPortButton_Click"  />
                </StackPanel>

                <StackPanel Width="36" HorizontalAlignment="Left">
                    <Button Width="32" Height="32" Margin="2,2" x:Name="RoadButton" Content="RD" Background="#FFA8A8A8" BorderBrush="#FFFEFEFE" Click="RoadButton_Click"  />
                    <Button Width="32" Height="32" Margin="2,2" x:Name="RailButton" Content="RL" Background="#FFA8A8A8" BorderBrush="#FFFEFEFE" Click="RailButton_Click"  />
                    <Button Width="32" Height="32" Margin="2,2" x:Name="ResidentButton" Content="RD" Background="#FFA8A8A8" BorderBrush="#FFFEFEFE" Click="ResidentButton_Click"  />
                    <Button Width="32" Height="32" Margin="2,2" x:Name="IndustrialButton" Content="IL" Background="#FFA8A8A8" BorderBrush="#FFFEFEFE" Click="IndustrialButton_Click"  />
                    <Button Width="32" Height="32" Margin="2,2" x:Name="FireDepartmentButton" Content="FD" Background="#FFA8A8A8" BorderBrush="#FFFEFEFE" Click="FireDepartmentButton_Click"  />
                    <Button Width="32" Height="32" Margin="2,2" x:Name="PowerButton" Content="PW" Background="#FFA8A8A8" BorderBrush="#FFFEFEFE" Click="PowerButton_Click"  />
                    <Button Width="32" Height="32" Margin="2,2" x:Name="AirPortButton" Content="AP" Background="#FFA8A8A8" BorderBrush="#FFFEFEFE" Click="AirPortButton_Click"  />
                </StackPanel>
            </StackPanel>
        </Border>

        <Menu IsMainMenu="True" HorizontalContentAlignment="Stretch" Background="#FF00AAFF" Foreground="#FF0033C4" >
            <MenuItem Header="SYSTEM" HorizontalContentAlignment="Left">
                <MenuItem Header="About CITY GAME" Command="{Binding MenuCommand}" CommandParameter="About SIMPLE CITY" />
                <Separator />

                <MenuItem Header="Print" Command="{Binding MenuCommand}" CommandParameter="Param02"  />
                <Separator />

                <MenuItem Header="Load Scenario"   Command="{Binding MenuCommand}" CommandParameter="LoadScenario" />
                <MenuItem Header="Start New City"   Command="{Binding MenuCommand}" />
                <Separator />

                <MenuItem Header="Load City"   Command="{Binding MenuCommand}" />
                <MenuItem Header="Save City as..."   Command="{Binding MenuCommand}" />
                <MenuItem Header="Save City"   Command="{Binding MenuCommand}" />
                <Separator />
                <MenuItem Header="Develop"   Command="{Binding MenuCommand}" >
                    <MenuItem Header="Resource explorer"   Command="{Binding MenuCommand}" Click="ResourceExplorerButton_Click"/>
                    <MenuItem Header="Generate map"   Command="{Binding MenuCommand}" Click="GenerateMapButton_Click"/>
                    <MenuItem Header="Benchmark"   Command="{Binding MenuCommand}" Click="BenchmarkButton_Click"/>
                </MenuItem>
                <Separator />
                <MenuItem Header="Exit"   Command="{Binding MenuCommand}" />
            </MenuItem>
            <MenuItem Header="OPTIONS" HorizontalContentAlignment="Left">
                <MenuItem Header="Auto-Bulldoze"   Command="{Binding MenuCommand}" />
                <MenuItem Header="Auto-Budget"   Command="{Binding MenuCommand}" />
                <MenuItem Header="Auto-Goto"   Command="{Binding MenuCommand}" />
                <MenuItem Header="Sound On"   Command="{Binding MenuCommand}" />
                <MenuItem Header="Speed"   Command="{Binding MenuCommand}">
                    <MenuItem Header="Fastest"   Command="{Binding MenuCommand}"/>
                    <MenuItem Header="Fast"   Command="{Binding MenuCommand}"/>
                    <MenuItem Header="Average"   Command="{Binding MenuCommand}"/>
                    <MenuItem Header="Slow"   Command="{Binding MenuCommand}"/>
                    <MenuItem Header="Pause"   Command="{Binding MenuCommand}"/>
                </MenuItem>
                <MenuItem Header="Animate all"   Command="{Binding MenuCommand}" />
                <MenuItem Header="Frequent animation"   Command="{Binding MenuCommand}" />
            </MenuItem>

            <MenuItem Header="DISASTERS" HorizontalContentAlignment="Left">
                <MenuItem Header="Fire"   Command="{Binding MenuCommand}" />
                <MenuItem Header="Flood"   Command="{Binding MenuCommand}" />
                <MenuItem Header="Air Crash"   Command="{Binding MenuCommand}" />
                <MenuItem Header="Tornado"   Command="{Binding MenuCommand}" />
                <MenuItem Header="Earthquake"   Command="{Binding MenuCommand}" />
                <MenuItem Header="Monster"   Command="{Binding MenuCommand}" />
                <Separator />
                <MenuItem Header="Disable"   Command="{Binding MenuCommand}" />
            </MenuItem>

            <MenuItem Header="WINDOWS" HorizontalContentAlignment="Left">
                <MenuItem Header="Maps"   Command="{Binding MenuCommand}" />
                <MenuItem Header="Graphs"   Command="{Binding MenuCommand}" />
                <MenuItem Header="Budget"   Command="{Binding MenuCommand}" />
                <MenuItem Header="Edit"   Command="{Binding MenuCommand}" />
                <MenuItem Header="Evaluation"   Command="{Binding MenuCommand}" />
                <MenuItem Header="Close"   Command="{Binding MenuCommand}" />
                <MenuItem Header="Hide"   Command="{Binding MenuCommand}" />
            </MenuItem>
        </Menu>

        <Image Grid.Column="0" Grid.Row="1"  x:Name="MapImage" Width="300" Height="300" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="40,40" RenderOptions.BitmapScalingMode="NearestNeighbor">
            <Image.Effect>
                <DropShadowEffect Opacity="0.35" ShadowDepth="25" Color="#FF756A6A" />
            </Image.Effect>

        </Image>

    </Grid>
</Window>
