CityGame/Views/MainWindow.xaml

<Window x:Class="CityGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CityGame"
        mc:Ignorable="d"
        Title="City Game" Height="800" Width="800" WindowStartupLocation="CenterScreen" PreviewKeyDown="Window_PreviewKeyDown">

    <Window.Resources>
        <Style TargetType="Image">
            <Setter Property="RenderOptions.BitmapScalingMode" Value="NearestNeighbor" />
        </Style>

        <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button" x:Key="DashboardButtonStyle">
            <Setter Property="Width" Value="48" />
            <Setter Property="Height" Value="48"/>
            <Setter Property="Margin" Value="2,0"/>
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Padding" Value="3" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="TerrainViewGrid" Background="#FFCC7F66" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <ScrollViewer x:Name="TerrainScroll" Grid.Row="2" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" ScrollChanged="TerrainScroll_ScrollChanged">
                <Grid x:Name="TerrainGrid" PreviewMouseDown="TerrainGrid_PreviewMouseDown">
                    <Image x:Name="TerrainImage" HorizontalAlignment="Left" VerticalAlignment="Top" Source="/Resources/resources.png" RenderTransformOrigin="0.5,0.5" PreviewMouseMove="GameViewGrid_MouseMove" >
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <TranslateTransform x:Name="imageRotation"/>
                                <RotateTransform />
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <Border x:Name="TerrainSelector" HorizontalAlignment="Left" VerticalAlignment="Top" Width="16" Height="16" BorderBrush="#FF4FEA25" BorderThickness="2,2,2,2" />
                </Grid>
            </ScrollViewer>



            <Grid x:Name="TerrainHeader" Grid.Row="0" Background="#FFA8A8A8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="CloseTerrainTextBlock" Grid.Column="0" Text="*" VerticalAlignment="Center" Margin="5,0" Foreground="#FF545454"/>
                <TextBlock x:Name="CityNameTextBlock" Grid.Column="1" Text="City Name" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF545454"/>
                <TextBlock x:Name="CityDateTextBlock" Grid.Column="2" Text="1 Jan 1900" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0" Foreground="#FF545454"/>
            </Grid>

            <Grid x:Name="TerrainInfo" Grid.Row="1" Background="#FF545454">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="AUTO"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="FundsTextBlock" Grid.Column="0" Text="Funds: $20,000" VerticalAlignment="Center" Margin="5,0" Foreground="#FFA8A8A8"/>
                <TextBlock x:Name="MessageTextBlock" Grid.Column="1" Text="Build more residentals" VerticalAlignment="Center" Foreground="#FFA8A8A8"/>
                <TextBlock x:Name="InfoTextBlock" Grid.Column="2" Text="" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0" Foreground="#FFA8A8A8"/>
            </Grid>

        </Grid>

        <Border Grid.Column="0" Grid.Row="1" BorderBrush="#FFFEFEFE" BorderThickness="1,1,1,1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,60,0,0">
            <StackPanel  Orientation="Horizontal"  HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FF545454">
                <StackPanel.Effect>
                    <DropShadowEffect Opacity="0.35" ShadowDepth="25" Color="#FF756A6A" />
                </StackPanel.Effect>

                <StackPanel Width="50" HorizontalAlignment="Left">
                    <Button x:Name="BuildozerButton" Style="{StaticResource DashboardButtonStyle}" Click="BuildButton_Click" >
                        <Image x:Name="BuldozerImage" />
                    </Button>
                    <Button Tag="wire" Style="{StaticResource DashboardButtonStyle}" Click="BuildButton_Click">
                        <Image x:Name="WireImage" />
                    </Button>

                    <Button Tag="garden" Style="{StaticResource DashboardButtonStyle}" Click="BuildButton_Click">
                        <Image x:Name="GardenImage" />
                    </Button>

                    <Button Tag="comercial0" Style="{StaticResource DashboardButtonStyle}" Click="BuildButton_Click">
                        <Image x:Name="ComercialImage" />
                    </Button>

                    <Button Tag="policedepartment" Style="{StaticResource DashboardButtonStyle}" Click="BuildButton_Click">
                        <Image x:Name="PoliceDepartmentImage" />
                    </Button>

                    <Button Tag="stadium" Style="{StaticResource DashboardButtonStyle}" Click="BuildButton_Click">
                        <Image x:Name="StadiumImage" />
                    </Button>

                    <Button Tag="seaport" Style="{StaticResource DashboardButtonStyle}" Click="BuildButton_Click">
                        <Image x:Name="SeaPortImage" />
                    </Button>


                </StackPanel>

                <StackPanel Width="50" HorizontalAlignment="Left">
                    <Button Tag="road" Style="{StaticResource DashboardButtonStyle}" Click="BuildButton_Click">
                        <Image x:Name="RoadImage" />
                    </Button>

                    <Button Tag="rail" Style="{StaticResource DashboardButtonStyle}" Click="BuildButton_Click">
                        <Image x:Name="RailImage" />
                    </Button>

                    <Button Tag="resident0" Style="{StaticResource DashboardButtonStyle}" Click="BuildButton_Click">
                        <Image x:Name="ResidentImage" />
                    </Button>

                    <Button Tag="industrial0" Style="{StaticResource DashboardButtonStyle}" Click="BuildButton_Click">
                        <Image x:Name="IndustrialImage" />
                    </Button>

                    <Button Tag="firedepartment" Style="{StaticResource DashboardButtonStyle}" Click="BuildButton_Click">
                        <Image x:Name="FireDepartmentImage" />
                    </Button>

                    <Button x:Name="PowerPlantButton"  Style="{StaticResource DashboardButtonStyle}" Click="PowerPlantButton_Click" ContextMenuService.Placement="Right" >
                        <Button.ContextMenu>
                            <ContextMenu x:Name="PowerPantContextMenu">
                                <MenuItem Tag="coalpowerplant" Header="Coal" Click="BuildMenuItem_Click"></MenuItem>
                                <MenuItem Tag="nuclearpowerplant" Header="Nuclear" Click="BuildMenuItem_Click"></MenuItem>
                            </ContextMenu>
                        </Button.ContextMenu>
                        <Image x:Name="PowerplantImage" />
                    </Button>

                    <Button Tag="airport" Style="{StaticResource DashboardButtonStyle}" Click="BuildButton_Click">
                        <Image x:Name="AirPortImage" />
                    </Button>
                </StackPanel>
            </StackPanel>

        </Border>

        <Menu x:Name="MainMenu" IsMainMenu="True" HorizontalContentAlignment="Stretch" Background="#FF00AAFF" Foreground="#FF0033C4" >
            <MenuItem Header="SYSTEM" HorizontalContentAlignment="Left">
                <MenuItem Header="About CITY GAME" Command="{Binding MenuCommand}" CommandParameter="About SIMPLE CITY" />
                <Separator />

                <MenuItem Header="Print" Command="{Binding MenuCommand}" CommandParameter="Param02"  />
                <Separator />

                <MenuItem Header="Load Scenario"   Command="{Binding MenuCommand}" CommandParameter="LoadScenario" />
                <MenuItem Header="Start New City"   Command="{Binding MenuCommand}" />
                <Separator />

                <MenuItem Header="Load City"   Command="{Binding MenuCommand}" />
                <MenuItem Header="Save City as..."   Command="{Binding MenuCommand}" />
                <MenuItem Header="Save City"   Command="{Binding MenuCommand}" />
                <Separator />
                <MenuItem Header="Develop"   Command="{Binding MenuCommand}" >
                    <MenuItem Header="Resource explorer"   Command="{Binding MenuCommand}" Click="ResourceExplorerButton_Click"/>
                    <MenuItem Header="Generate map"   Command="{Binding MenuCommand}" Click="GenerateMapButton_Click"/>
                    <MenuItem Header="Benchmark"   Command="{Binding MenuCommand}" Click="BenchmarkButton_Click"/>
                </MenuItem>
                <Separator />
                <MenuItem Header="Exit"   Command="{Binding MenuCommand}" Click="MenuItem_Click_1" />
            </MenuItem>
            <MenuItem Header="OPTIONS" HorizontalContentAlignment="Left">
                <MenuItem Header="Auto-Bulldoze"   Command="{Binding MenuCommand}" />
                <MenuItem Header="Auto-Budget"   Command="{Binding MenuCommand}" />
                <MenuItem Header="Auto-Goto"   Command="{Binding MenuCommand}" />
                <MenuItem Header="Sound On"   Command="{Binding MenuCommand}" />
                <MenuItem Header="Speed"   Command="{Binding MenuCommand}">
                    <MenuItem Header="Fastest"   Command="{Binding MenuCommand}"/>
                    <MenuItem Header="Fast"   Command="{Binding MenuCommand}"/>
                    <MenuItem Header="Average"   Command="{Binding MenuCommand}"/>
                    <MenuItem Header="Slow"   Command="{Binding MenuCommand}"/>
                    <MenuItem Header="Pause"   Command="{Binding MenuCommand}"/>
                </MenuItem>
                <MenuItem Header="Animate all"   Command="{Binding MenuCommand}" />
                <MenuItem Header="Frequent animation"   Command="{Binding MenuCommand}" />
            </MenuItem>

            <MenuItem Header="DISASTERS" HorizontalContentAlignment="Left">
                <MenuItem Header="Fire"   Command="{Binding MenuCommand}" />
                <MenuItem Header="Flood"   Command="{Binding MenuCommand}" />
                <MenuItem Header="Air Crash"   Command="{Binding MenuCommand}" />
                <MenuItem Header="Tornado"   Command="{Binding MenuCommand}" />
                <MenuItem Header="Earthquake"   Command="{Binding MenuCommand}" />
                <MenuItem Header="Monster"   Command="{Binding MenuCommand}" />
                <Separator />
                <MenuItem Header="Disable"   Command="{Binding MenuCommand}" />
            </MenuItem>

            <MenuItem Header="WINDOWS" HorizontalContentAlignment="Left">
                <MenuItem Header="Maps"   Command="{Binding MenuCommand}" />
                <MenuItem Header="Graphs"   Command="{Binding MenuCommand}" />
                <MenuItem Header="Budget"   Command="{Binding MenuCommand}" />
                <MenuItem Header="Edit"   Command="{Binding MenuCommand}" />
                <MenuItem Header="Evaluation"   Command="{Binding MenuCommand}" />
                <MenuItem Header="Close"   Command="{Binding MenuCommand}" />
                <MenuItem Header="Hide"   Command="{Binding MenuCommand}" />
            </MenuItem>
        </Menu>

        <Grid x:Name="MapGrid" Grid.Column="0" Grid.Row="1" Width="300" Height="300" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="40,40">
            <Grid.Effect>
                <DropShadowEffect Opacity="0.35" ShadowDepth="25" Color="#FF756A6A" />
            </Grid.Effect>

            <Image x:Name="MapImage"  RenderOptions.BitmapScalingMode="NearestNeighbor" PreviewMouseDown="MapImage_PreviewMouseDown" />
            <Border x:Name="MapSelector" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="4,4,4,4" Width="20" Height="20" BorderBrush="#FFF30A0A" />

        </Grid>

        <Button x:Name="CloseButton" Content="X" Width="20" HorizontalAlignment="Right" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FF0033C4" Click="MenuItem_Click_1"  />

    </Grid>
</Window>
