CityGame/MainWindow.xaml

<Window x:Class="CityGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CityGame"
        mc:Ignorable="d"
        Title="City Game" Height="800" Width="800" WindowStartupLocation="CenterScreen">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="167*"/>
            <ColumnDefinition Width="167*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="365*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.ColumnSpan="2" >
            <Button x:Name="ResourceExplorerButton" Content="Resource Explorer" Width="128" HorizontalAlignment="Left" Click="ResourceExplorerButton_Click" />
            <Button x:Name="GenerateMapButton" Content="Generate map" Width="128" HorizontalAlignment="Left" Click="GenerateMapButton_Click"  />
            <Button x:Name="GenerateLandButton" Content="Generate land" Width="128" HorizontalAlignment="Left" Click="GenerateLandButton_Click"  />
            
            <TextBlock Text="Water level" VerticalAlignment="Center" />
            <TextBox x:Name="WaterLevelTextBox" Text="0.3" VerticalAlignment="Center"  />
            <Button x:Name="SetWaterLevelButton" Content="set" HorizontalAlignment="Left" Click="SetWaterLevelButton_Click"  />

            <TextBlock Text="Roughness" VerticalAlignment="Center" />
            <TextBox x:Name="RoughnessTextBox" Text="0.3" VerticalAlignment="Center"  />
            <Button x:Name="SetRoughnessButton" Content="set" HorizontalAlignment="Left" Click="SetRoughnessButton_Click"  />

            <TextBlock Text="Seed" VerticalAlignment="Center" />
            <TextBox x:Name="SeedTextBox" Text="0.3" VerticalAlignment="Center"  />
            <Button x:Name="SeedButton" Content="set" HorizontalAlignment="Left" Click="SetSeedButton_Click"  />


        </StackPanel>
        <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Visible" Grid.Row="1" Grid.Column="0">
            <Grid x:Name="LandingImage"  />
        </ScrollViewer>
        <Canvas x:Name="Canvas" Grid.Column="1" Grid.Row="1"  />
        

    </Grid>
</Window>
