CityGame/ResourceExplorer.xaml

<Window x:Class="CityGame.ResourceExplorer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CityGame"
        mc:Ignorable="d"
        Title="Resource Explorer" Height="750" Width="1094" Background="#FFF6F6F6" >
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="395*"/>
            <RowDefinition Height="16"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="16"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" Background="#FFCCD5F0">
            <TextBlock Text="Resources map " FontWeight="Bold"/>
            <StackPanel Width="16" />
            <TextBlock x:Name="ResourceMapModeTextBlock" Text="[SELECT MODE]" FontWeight="Bold" Foreground="#FFFF004D"/>
        </StackPanel>

        <StackPanel Grid.Column="3" Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" Background="#FFCCD5F0">
            <TextBlock x:Name="SpriteModeTextBlock" Text="Selected sprite edit" FontWeight="Bold"/>
        </StackPanel>

        <Image x:Name="ResourceImage" Source="/Resources/resources.png" MouseMove="ResourceImage_MouseMove" RenderOptions.BitmapScalingMode="NearestNeighbor" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" MouseDown="ResourceImage_MouseDown" />
        <Border x:Name="ResourceSelectorBorder" Width="16" Height="16" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="#FF00E600" BorderThickness="2,2,2,2"/>

        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center">
            <TextBlock x:Name="SourceImageInfoTextBlock" Text="Image 1000x1000" FontWeight="Bold"/>
            <StackPanel Width="16" />
            <TextBlock x:Name="SourceSpriteInfoTextBlock" Text="Sprite 16x16" Foreground="#FF3B4F81"/>
            <StackPanel Width="16" />
            <TextBlock x:Name="SourceCountsInfoTextBlock" Text="Counts 16x16" Foreground="#FF3B4F81"/>
        </StackPanel>


        <Grid Grid.Column="3" Grid.Row="1" Background="#FFE7E8EC">
            <Grid.RowDefinitions>
                <RowDefinition Height="183*"/>

            </Grid.RowDefinitions>
            <StackPanel>
                <Image x:Name="PreviewImage"  Source="/Resources/resources.png" Height="128" Width="128" VerticalAlignment="Top" RenderOptions.BitmapScalingMode="NearestNeighbor" Margin="0,16"/>

                <Grid Grid.Column="2" Grid.Row="1" Margin="16,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="32"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Position" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" />
                    <TextBlock x:Name="SpriteInfoPositionTextBlock" Text="1:1" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" />

                    <TextBlock Text="Name" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" />
                    <TextBox x:Name="SpriteInfoNameTextBox" Text="SpriteInfoNameTextBox" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" TextChanged="SpriteInfoNameTextBox_TextChanged" />


                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Group" VerticalAlignment="Center"/>
                    <TextBlock x:Name="GroupNotLinkedTextBlock" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Text="Warning: Group not link to the game object"  VerticalAlignment="Center" Foreground="#FFF50808" FontWeight="Bold" Visibility="Hidden"/>

                    <ComboBox x:Name="SpriteInfoGroupComboBox" Text="SpriteInfoNameTextBox" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" IsEditable="True" SelectionChanged="SpriteInfoGroupComboBox_SelectionChanged" TextInput="SpriteInfoGroupComboBox_TextInput" />

                    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right">
                        <Button x:Name="NewSprite" Content="New" Click="NewSprite_Click" />
                    </StackPanel>

                    <TextBlock Text="Animatione" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" />
                    <ComboBox x:Name="AnimationFrameComboBox" Text="SpriteInfoNameTextBox" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center"  SelectedIndex="0" SelectionChanged="AnimationFrameComboBox_SelectionChanged">
                        <ComboBoxItem>0</ComboBoxItem>
                        <ComboBoxItem>1</ComboBoxItem>
                        <ComboBoxItem>2</ComboBoxItem>
                        <ComboBoxItem>3</ComboBoxItem>
                        <ComboBoxItem>4</ComboBoxItem>
                        <ComboBoxItem>5</ComboBoxItem>
                        <ComboBoxItem>6</ComboBoxItem>
                        <ComboBoxItem>7</ComboBoxItem>
                        <ComboBoxItem>7</ComboBoxItem>
                        <ComboBoxItem>7</ComboBoxItem>
                    </ComboBox>

                    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Right">
                        <Button x:Name="SaveSpritesButton" Content="Backup"  Click="SaveSpritesButton_Click" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6">
                        <Button x:Name="GroupWidthDownButton" Content="-W" Width="25" Click="GroupWidthDownButton_Click" />
                        <TextBlock x:Name="GroupWidthTextBlock" Text="1" Width="25" VerticalAlignment="Center" FontWeight="Bold" HorizontalAlignment="Center" TextAlignment="Center" />
                        <Button x:Name="GroupWidthUpButton" Content="W+" Width="25" Click="GroupWidthUpButton_Click"/>
                        <StackPanel Width="25" />
                        <Button x:Name="GroupHeightDownButton" Content="-H" Width="25" Click="GroupHeightDownButton_Click"/>
                        <TextBlock x:Name="GroupHeightTextBlock" Text="1" Width="25" VerticalAlignment="Center" FontWeight="Bold" HorizontalAlignment="Center" TextAlignment="Center" />
                        <Button x:Name="GroupHeightUpButton" Content="H+" Width="25" Click="GroupHeightUpButton_Click"/>
                        <TextBlock Text="Group area size" VerticalAlignment="Center" Margin="10,0" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="7">
                        <Button x:Name="GroupCenterXDownButton" Content="-X" Width="25" Click="GroupCenterXDownButton_Click"  />
                        <TextBlock x:Name="GroupCenterXTextBlock" Text="1" Width="25" VerticalAlignment="Center" FontWeight="Bold" HorizontalAlignment="Center" TextAlignment="Center" />
                        <Button x:Name="GroupCenterXhUpButton" Content="X+" Width="25" Click="GroupCenterXhUpButton_Click" />
                        <StackPanel Width="25" />
                        <Button x:Name="GroupCenterYDownButton" Content="-Y" Width="25" Click="GroupCenterYDownButton_Click" />
                        <TextBlock x:Name="GroupCenterYTextBlock" Text="1" Width="25" VerticalAlignment="Center" FontWeight="Bold" HorizontalAlignment="Center" TextAlignment="Center" />
                        <Button x:Name="GroupCenterYUpButton" Content="Y+" Width="25" Click="GroupCenterYUpButton_Click" />
                        <TextBlock Text="Group position of center" VerticalAlignment="Center" Margin="10,0" />
                    </StackPanel>

                </Grid>

                <Grid x:Name="GroupViewGrid" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Border x:Name="GroupSizeSelectorBorder" Background="#3F00E604" ></Border>
                    <Border x:Name="GroupCenterSelectorBorder" Grid.Column="1" Grid.Row="1" Background="#57FF0000" ></Border>
                </Grid>
            </StackPanel>




        </Grid>

        <StackPanel Grid.Column="5" Grid.Row="1"/>
    </Grid>
</Window>
